org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Help prevent file locking issues on Windows
org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.parallel=false
org.gradle.caching=false
